{
  "name": "study-cards",
  "version": "0.1.0",
  "description": "Mobile PNG-карточки (1080×1440) для учебных планов и статистики. Кириллица из коробки, light + dark темы, zero npm-зависимостей.",
  "main": "render.js",
  "bin": {
    "study-cards": "./render.js"
  },
  "scripts": {
    "plan": "node render.js --source examples/plan.example.json",
    "stats": "node render-stats.js --source examples/tasks.example.yaml",
    "examples:plan": "node render.js --source examples/plan.example.json",
    "examples:stats": "node render-stats.js --source examples/tasks.example.yaml",
    "check-prompt": "node check-prompt.js"
  },
  "keywords": [
    "education",
    "study",
    "plan",
    "stats",
    "cards",
    "png",
    "telegram",
    "openclaw",
    "ege",
    "russian"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "author": "study-cards contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/margoshkagt-star/Golden-Hour.git",
    "directory": "skills/study-cards"
  }
}
